{
  "name": "auto-domain-agent",
  "version": "1.0.0",
  "description": "Auto Domain Tunnel Agent — exposes localhost to a public URL via vyibc.com",
  "main": "agent.js",
  "bin": {
    "auto-domain": "./agent.js"
  },
  "scripts": {
    "start": "node agent.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
